<html>
    <head></head>
    <body>
        <h1>Natã Cardoso</h1> 
        <a href="https://www.linkedin.com/in/nat%C3%A3-cardoso-435578225/"><img src="imgself.png" alt="" height="100px"></a>
    Rua dos Maias 1445, AP 304. Parque dos Maias - Porto Alegre, RS | (51) 98540-7203
    natacardosonc@gmail.com
    <H3>Formação:</H3>
        <li>Gestão Comercial (Uniasselvi | semestre: 4) – Graduação em andamento</li>
        <li>Administração - Completo (Escola QI | semestre: 3) Técnico Concluído 2019</li>
        <li>Contabilidade - (Escola QI | semestre: 3) Técnico Concluído 2019</li>
        <li>Transações Imobiliárias - (Senac | semestre: 1) - Técnico Em andamento</li>
        <h3>Experiência Profissional:</h3>
        <h4>SESCON RS - Assistente Comercial         (06/2025 até o momento.)</h4>
        <p>Atuando no relacionamento com clientes B2B e B2C, prospecção ativa, vendas consultivas e suporte pós-venda. Responsável pela estruturação e operação do setor comercial no SESCON-RS, promovendo soluções como cursos de capacitação para a área contábil, certificações digitais e serviços de assessoria técnica.

            Habilidade em construir relacionamento com associados, escritórios contábeis e parceiros estratégicos, promovendo campanhas de vendas, ações promocionais e negociações corporativas. Forte atuação em inteligência comercial, organização de indicadores (KPIs), elaboração de relatórios e apoio à diretoria nas tomadas de decisão. Perfil analítico, comunicativo e voltado a resultados, com foco na melhoria contínua da experiência do cliente.</p>
            <h4>SENAC TECH - Auxiliar Administrativo II (06/2023 até 03/2025)</h4>
            <p>Atuação estratégica no setor comercial e de atendimento da unidade Senac Tech, com foco na gestão de relacionamento com clientes e alunos, promovendo soluções educacionais de alto valor agregado na área de tecnologia e gestão. Responsável pelo planejamento e execução de estratégias de vendas consultivas, negociação de cursos com valores superiores a R$ 13 mil, atingindo faturamento expressivo (R$ 1.267.480,00 – 2º melhor resultado do RS em 2024).

                Elaboração de materiais comerciais (PDFs, roteiros e vídeos de vendas), atendimento personalizado e suporte completo nas etapas de pré e pós-venda, com foco em conversão, fidelização e reativação de clientes. Apoio a eventos internos e externos (workshops, ações corporativas, formaturas), com interface direta com alunos, empresas e setores institucionais.
                
                Atuação também nas rotinas administrativas, como controle de contratos acadêmicos, organização de documentos institucionais e apoio à equipe de vendas no sistema e no caixa. Proatividade na criação de projetos individuais de prospecção ativa (visitas, ligações, parcerias com escolas e empresas), com constante atualização sobre as ofertas e tendências em TI, design, programação e sistemas.
                
                Reconhecido pela habilidade em vendas complexas, análise de dados de mercado e clientes, e colaboração ativa com o time de marketing para desenvolver campanhas e ações com base em insights reais do público-alvo.</p>
                <h4>CBA Diesel (Vendas B2B & B2C – Peças para Linha Pesada) Vendedor - 02/2023 à 05/2023</h4>
                <p>Atuação no setor comercial da CBA Diesel, com foco em vendas consultivas para clientes empresariais (B2B) e clientes finais (B2C), no segmento de peças automotivas para linha pesada. Responsável pela captação e ampliação da carteira de clientes em nível nacional, atuando com prospecção ativa, cotações estratégicas e construção de parcerias de longo prazo.

                    Relacionamento direto com setores de compras e manutenção das empresas, garantindo atendimento técnico qualificado, envio de propostas comerciais competitivas e fechamento de negócios com foco em margem, frete, quantidade e aspectos tributários. Experiência na elaboração de estratégias comerciais personalizadas, negociação com poder de decisão e fidelização do cliente por meio de atendimento ágil e orientado a resultados.
                    
                    Destaque para a habilidade em identificar oportunidades de negócio, expandir mercados e criar soluções alinhadas às demandas específicas de cada cliente, utilizando conhecimento técnico do setor e visão estratégica para agregar valor à operação.</p>
                <h4>QI Faculdade e Escola Técnica - Vendedor(04/2019 até 02/2023)</h4>
                <p>Atuação no ciclo completo de vendas educacionais, com foco em prospecção ativa, negociação e fidelização de alunos. Responsável pela captação de novos clientes e parceiros, utilizando estratégias multicanais (presencial, WhatsApp, telefone) para superar objeções, apresentar propostas de valor e garantir altas taxas de conversão.

                    Criação de campanhas de remarketing e vendas escaláveis, incluindo textos, portfólios, vídeos e ações externas (palestras e eventos em empresas parceiras). Liderança de equipe, projetos de empregabilidade e oportunidades profissionais na unidade da zona norte de Porto Alegre, contribuindo diretamente para o fortalecimento da marca e o aumento do engajamento institucional.
                    
                    Desenvolvimento de apresentações comerciais estratégicas, planejamento e execução de campanhas de cursos gratuitos e programas sociais, com foco em expansão e impacto social. Apoio no diagnóstico de mercado, identificando tendências e oportunidades para o planejamento comercial e ações promocionais.</p>
                <h4> Hoepers Recuperadora de Crédito - Assistente de Relacionamento com Cliente (02/2018 à 04/2019)</h4>
                <p>Atuação como recuperador de crédito, com foco em cobrança por telefone e negociação de dívidas de alto valor, principalmente em contratos de cartão de crédito com até 67 dias de inadimplência. Responsável por realizar acordos, renegociações, parcelamentos e controle de pagamentos, sempre com foco em metas e qualidade no atendimento.

                    Desenvolvimento de habilidades de comunicação rápida, empática e assertiva, sendo referência interna em performance, ética e excelência no relacionamento com o cliente. Atuação com alta resiliência emocional em situações de pressão, mantendo foco em resultados e solucionando objeções com técnicas específicas de negociação.
                    
                    Responsável também pela emissão de faturas, atualização cadastral, orientação de pagamento e retenção de clientes inadimplentes, sempre priorizando a experiência do cliente e a recuperação do crédito com credibilidade.</p>
                <h4>Soluções Usiminas - Auxiliar de Recursos Humanos / Jovem Aprendiz
                    📍 08/2016 a 01/2018 – 1 ano e 5 meses</h4>
                <p>Atuação no setor de Recursos Humanos da unidade fabril da Soluções Usiminas, com foco em rotinas administrativas, atendimento interno e suporte operacional. Responsável pela organização e digitalização de mais de 4 mil prontuários de colaboradores desligados (arquivo morto), garantindo a acuracidade documental e a conformidade com os processos internos.

                    Prestava atendimento direto a colaboradores da fábrica, esclarecendo dúvidas, recebendo solicitações e realizando o preenchimento de dados em sistemas como E-social, Sistema SA e plataforma interna da empresa. Também realizava conferência de ponto dos funcionários operacionais, além de oferecer apoio logístico a eventos internos e demandas dos setores de Segurança do Trabalho e Ambulatório Médico.
                    
                    Desenvolveu competências essenciais em gestão documental, organização de dados, atendimento interno e suporte em processos de RH, atuando com responsabilidade, discrição e proatividade em ambiente corporativo de grande porte.</p>
                    <h4> Innova Consultoria (Estagiário – Assistente Financeiro) - 📍 10/2016 a 03/2017 </h4>
                    <p>Atuação como estagiário no setor financeiro e de atendimento corporativo, com foco no suporte a empresas clientes da consultoria. Responsável pelo controle e emissão de cobranças, atendimento de demandas de pagamento e apoio em negociações de débitos e repactuação de valores.

                        Desenvolvimento de competências em rotinas financeiras, organização de contas a receber e relacionamento com o cliente B2B, conciliando agilidade operacional com comunicação assertiva e postura profissional. Suporte diário às atividades administrativas internas e contribuição direta para a fluidez dos processos financeiros da consultoria.</p>
                        <h3>💻 Competências Técnicas e Cursos Complementares</h3>
                        <h4>📊 Pacote Office e Produtividade</h4>
                        <li>Excel, Word, Outlook e PowerPoint

                        </li>
                        <li>Trello, Asana, Planear, Notion, Canvas</li>
                        <h4>📈 CRM e Sistemas Corporativos</h4>
                        <li>Totvs | CRM interno | Dynamic | Totvs</li>
                        <li>Sistemas de caixa e recebimento de valores (GEV)</li>
                        <h4>💻 Programação e Desenvolvimento</h4>
                        <li>Lógica de Programação (Senac – 60h)</li>
                        <li>Algoritmos Estruturados (54h)</li>
                        <li>Programação em Python (60h)</li>
                        <li>Aplicações Desktop com Python (60h)</li>
                        
                        <li>Aplicações Web Responsivas com Python (60h)</li>
                        <li>Desenvolvimento de Sites com Django (36h)</li>
                        <h4>🧩 Tecnologias e Linguagens</h4>

                        <li>HTML, CSS, Python, C</li>
                        <li>SQL, Git, Bash, CMD, Nano</li>
                        <li>Visual Studio Code (VSCode)</li>
                        <h4>🔍 Perfil Técnico</h4>
                        <li>Facilidade em aprender novas plataformas e estruturas sistêmicas, com interesse contínuo por inovação, tecnologia e usabilidade</li>
                        <li>🕶️ Experiência com Tecnologias Imersivas: Interação com Óculos de Realidade Virtual (14h – uso e aplicações)</li>







    </body>
</html>
